# RW-Lock2

1.3/Languages/English/Keyed/: locks2_keys.xml  newrules.xml
1.3/Languages/Russian/Keyed/: locks2_keys.xml  newrules.xml
Source/Source/: .gitignore  NextStep.sln
Source/Source/MoreFilters/: ConfigRuleDrons.cs  ConfigRuleGender.cs  ConfigRuleHediffs.cs  ConfigRuleInjector.cs  ConfigRulePens.cs  Initializer.cs  Locks2.MoreFilters.csproj
Source/Source/Source/: Base.cs  Locks2.csproj
Source/Source/Source/Core/: Comparers.cs  Extensions.cs  ITab_Lock.cs  LockConfig.ConfigRuleAnimals.cs  LockConfig.ConfigRuleApparel.cs  LockConfig.ConfigRuleBedRoom.cs  LockConfig.ConfigRuleColonists.cs  LockConfig.ConfigRuleGameCondition.cs  LockConfig.ConfigRuleGuests.cs  LockConfig.ConfigRuleIgnoreDrafted.cs  LockConfig.ConfigRuleInverseColonists.cs  LockConfig.ConfigRulePrisoners.cs  LockConfig.ConfigRuleRace.cs  LockConfig.cs  Selector_DefSelection.cs
Source/Source/Source/Harmony/: Building_Door_Patch.cs  MemoryUtility_ClearAllMapsAndWorld_Patch.cs
