<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <RootNamespace>Locks2.MoreFilters</RootNamespace>
    <AssemblyName>Locks2.MoreFilters</AssemblyName>

    <TargetFramework>net472</TargetFramework>
	<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\..\..\1.3\Assemblies</OutputPath>
		<Optimize>true</Optimize>
		<LangVersion>latest</LangVersion>
 <DebugType>pdbonly</DebugType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>Release;Debug</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>
		</DebugType>
		<OutputPath>..\..\..\1.3\Assemblies</OutputPath>
		<DefineConstants>TRACE;NDEBUG</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoStdLib>true</NoStdLib>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<OutputPath>..\..\..\1.3\Assemblies</OutputPath>
		<DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET472;</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoStdLib>true</NoStdLib>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3326" />
	  <PackageReference Include="Lib.Harmony" Version="2.2.1">
	    <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
	  <PackageReference Include="TaskPubliciser" Version="1.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Source\Locks2.csproj" />
	</ItemGroup>
</Project>